{
	"name": "@ondewo/vtsi-client-typescript",
	"version": "8.1.0",
	"description": "ONDEWO Voip Telephone System Integration (VTSI) Client library for Typescript",
	"author": "ONDEWO GmbH <office@ondewo.com>",
	"homepage": "https://ondewo.com",
	"license": "Apache-2.0",
	"keywords": [
		"ondewo",
		"vtsi",
		"api",
		"client",
		"typescript",
		"grpc"
	],
	"main": "public-api.js",
	"typings": "public-api.d.ts",
	"repository": {
		"type": "git",
		"directory": "https://github.com/ondewo/ondewo-vtsi-client-typescript"
	},
	"dependencies": {
		"google-protobuf": "3.21.4",
		"grpc-web": "^1.5.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.15.0",
		"@types/node": "^20.12.14",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"dotenv": "^16.4.5",
		"eslint": "^9.15.0",
		"global": "^4.4.0",
		"husky": "^9.1.7",
		"prettier": "^3.3.3"
	}
}
