{
  "name": "@ondewo/vtsi-client-typescript",
  "version": "5.0.0",
  "description": "ONDEWO Voip Telephone System Integration (VTSI) Client library for typescript",
  "main": "public-api.js",
  "typings": "public-api.d.ts",
  "author": "ONDEWO GmbH <office@ondewo.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  }
}
